# IMuhoApp_kotlin

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhoapp/: BaseConfig.kt
app/src/main/java/com/muhoapp/base/: BaseActivity.kt  BaseFragment.kt  IBaseViewPresenter.kt
app/src/main/java/com/muhoapp/model/: Api.kt  BaseObserver.kt  BaseResponse.kt
app/src/main/res/color/: main_nav_color.xml
app/src/main/res/drawable/: home_search_back.xml  ic_baseline_close_24.xml  ic_baseline_contactless_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_select.xml  item_home_star_avatar_back.xml  item_home_star_viptext_back.xml  item_home_tab_cy.xml  item_teach_video_content_title_color.xml  item_teach_video_content_titlebck.xml  looper_back.xml  nav_vip.xml  selector_navigation_bar_color.xml  selector_video_collect.xml  shape_home_skill_more.xml  shape_home_update_video_btn.xml  shape_payalbum_btn.xml  shape_video_list_vip.xml  shape_video_tag_back.xml  video_sample_seek_progress.xml  video_sample_seek_thumb.xml  videolist_indicator.xml
app/src/main/res/layout/: activity_custom_video.xml  activity_home_update_video.xml  activity_main.xml  activity_payalbum_video.xml  activity_teach_video.xml  activity_teach_video_content.xml  fragment_container.xml  fragment_home.xml  fragment_home_pager.xml  fragment_home_skill_sort.xml  fragment_home_update.xml  fragment_home_update_video.xml  fragment_hot.xml  fragment_mine.xml  fragment_payalbum_video.xml  fragment_teach.xml  fragment_teach_pager.xml  fragment_teach_video_count_list.xml  fragment_teach_video_count_list_info.xml  fragment_vip.xml  include_home_item_title.xml  item_home_column.xml  item_home_skill.xml  item_home_star.xml  item_home_tab.xml  item_mine_block.xml  item_mine_list.xml  item_more_video.xml  item_normal_block.xml  item_teach_video_content.xml  item_teach_video_count_info.xml  item_update.xml  item_video_tag.xml  merge_line.xml  merge_video_user_contro.xml
app/src/main/res/menu/: item_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muhoapp/: ExampleUnitTest.kt
(+110 files in other folders)
