<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/home_del_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/home_looper_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.muhoapp.ui.views.LooperViewPager
                                android:id="@+id/home_looper_pager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/home_looper_title"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/video_title_bg_bottom"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:text="@string/text_test"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="0dp">

                    <include
                        android:id="@+id/home_star_title"
                        layout="@layout/include_home_item_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_star_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">

                    <include
                        android:id="@+id/home_payAlbum_title"
                        layout="@layout/include_home_item_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_payAlbum_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">

                    <include
                        android:id="@+id/home_column_title"
                        layout="@layout/include_home_item_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_column_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">

                    <include
                        android:id="@+id/home_private_teach_title"
                        layout="@layout/include_home_item_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_private_teach_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:background="@android:color/background_light"
                    android:elevation="2dp"
                    android:paddingEnd="0dp">

                    <include
                        android:id="@+id/home_sort_title"
                        layout="@layout/include_home_item_title" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_sort_tab"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="300dp"
                        app:tabMinWidth="20dp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="8dp"
                        app:tabPaddingStart="12dp"
                        app:tabRippleColor="@android:color/transparent"
                        android:overScrollMode="never"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_sort_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:overScrollMode="never"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:id="@+id/home_skillSort_btn_container"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/home_skillSort_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_home_skill_more"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="4dp"
                            android:text="查看更多"
                            android:textColor="@color/colorTextLow"
                             />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <include
                        android:id="@+id/home_follow_title"
                        layout="@layout/include_home_item_title" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_follow_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>