<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/item_mine_block_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_mine_block_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:textSize="12sp"
        android:gravity="center"
        android:ellipsize="end"
        />
</LinearLayout>