<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="100dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/item_home_skill_thumb"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/item_home_skill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_test"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_test"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorGrey"
                tools:ignore="SmallSp"
                app:layout_constraintTop_toBottomOf="@+id/item_home_skill_title"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/item_home_skill_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="共12集"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>